before_script:
  - uname -a
language: ruby
rvm:
  - 2.0
  - 2.1
  - 2.2
  - rbx-head
  - ruby-head
  - jruby-head
bundler_args: --without development
notifications:
  email:
    - gregory@wix.com
    - niklas@bichinger.de
